<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Sessions</display-name>
	<context-param>
		<param-name>email</param-name>
		<param-value>administrator@www.qafestival.org</param-value>
		<description>webmaster's e-mail address</description>
	</context-param>
	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>qa.web.lab.sessions.MainServlet</servlet-class>
	</servlet>

<!--
		QA To do: Exercises 2 & 3

		Register LoginServlet, LogoutServlet & RegisterServlet.
		Give them suitable aliases.
-->

<!--
		QA To do: Exercises 2 & 3
		
		Provide more aliases for MainServlet as required.
-->

	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/nextyear</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/information</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
